[Background]
Color=17,18,22

[BackgroundFaint]
Color=18,19,24

[BackgroundIntense]
Color=16,16,20

[Color0]
Color=67,67,67

[Color0Faint]
Color=86,86,86

[Color0Intense]
Color=76,76,76

[Color1]
Color=253,0,93

[Color1Faint]
Color=179,7,76

[Color1Intense]
Color=253,0,93

[Color2]
Color=78,255,47

[Color2Faint]
Color=69,186,49

[Color2Intense]
Color=92,255,67

[Color3]
Color=254,155,7

[Color3Faint]
Color=145,86,3

[Color3Intense]
Color=255,172,55

[Color4]
Color=17,173,234

[Color4Faint]
Color=12,136,181

[Color4Intense]
Color=15,149,214

[Color5]
Color=132,90,189

[Color5Faint]
Color=82,56,117

[Color5Intense]
Color=195,118,253

[Color6]
Color=0,255,234

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=86,182,194

[Color7]
Color=255,255,255

[Color7Faint]
Color=148,148,148

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Blur=true
Description=neon
Opacity=0.93
Wallpaper=
